.container, .columns {
  height: 100%;
}

.hero-body {
  height: 100%;
  padding: 3rem 3rem !important;
}

.img-container {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.43)), url('../../assets/event-image.png');
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin: 3rem 0;
  background-size: cover;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    color: #FFF;

  }
}

.button {
  position: absolute;
  right: 90px;
  bottom: -30px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  padding: 2.3rem 2rem;
}


.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 2rem 0;
  align-items: flex-start;

  .title {
    font-size: 3rem;
    font-weight: bold;
    color: white;
  }

  p {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
  }

  .teacher {
    margin-top: 1rem;
  }

  .location {
    margin-top: 2rem;
    color: white;
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 0.5rem;
    }
  }

}

.register-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .card {
    height: fit-content;
    padding: .5rem;
    position: absolute;
    top: 10px;

    .card-content {
      padding: 2rem;

      .title {
        color: #363636;
        margin-bottom: 0.5rem;
      }

      .date {
        margin-bottom: 1rem;
      }

      .button {
        width: 100%;
        margin-top: 1.5rem;
      }
    }
  }
}

.event-content {
  margin-top: 5rem;
}


.tutor-container {
  // margin-top: 3rem;

  .tutor-description {
    p {
      margin: 0;
    }
  }
}
